In [1]:


import pandas as pd
import numpy as np
import seaborn as sns

Fontes dos dados:
https://www.kaggle.com/maverickjpa/brazilian-real-estate-to-rent
https://www.ibge.gov.br/explica/pib.php

In [2]:
df = pd.read_csv('Dados/dataZAP.csv', sep=';',error_bad_lines=False) 
df_pib = pd.read_excel('Dados/PIB_Estados_2018.xls')

D:\Anaconda\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (22,75) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df.head()

,account.licenseNumber,account.name,imvl_type,listing.acceptExchange,listing.address.city,listing.address.confidence,listing.address.country,listing.address.level,listing.address.neighborhood,listing.address.point.lat,...,listing.title,listing.totalAreas,listing.unitFloor,listing.unitSubTypes,listing.unitTypes,listing.unitsOnTheFloor,listing.updatedAt,listing.usableAreas,listing.usageTypes,type
0,04268-J-SP,ADI Assessoria e Imóveis Ltda,apartamentos,False,São Paulo,VALID_STREET,BR,STREET,Parada Inglesa,-23.493796,...,SãO PAULO - Apartamento Padrão - Parada Inglesa,45,0,normal,APARTMENT,0,2020-07-24T05:06:08.843Z,45,RESIDENTIAL,superPremium
1,00254-J-SC,San Remos Imóveis,apartamentos,False,Florianópolis,VALID_STREET,BR,STREET,Agronômica,-27.576887,...,Florianópolis - Apartamento Padrão - Agronômica,140,0,normal,APARTMENT,0,2020-07-12T11:43:29.976Z,140,RESIDENTIAL,superPremium
2,48861-F-RJ,Família Bacellar Imobiliária,apartamentos,False,Rio de Janeiro,VALID_STREET,BR,STREET,Recreio Dos Bandeirantes,-23.018798,...,Rio de Janeiro - Apartamento Padrão - Recreio ...,100,0,normal,APARTMENT,0,2020-07-30T03:11:32.521Z,100,RESIDENTIAL,superPremium
3,17452-J-SP,Next Soluções Imobiliárias,apartamentos,False,Campinas,VALID_STREET,BR,STREET,Cambuí,-22.899193,...,Campinas - Apartamento Padrão - Cambuí,80,0,normal,APARTMENT,0,2020-07-16T17:15:06.708Z,80,RESIDENTIAL,premium
4,24344-J-SP,QUINTO ANDAR SERVICOS IMOBILIARIOS LTDA,apartamentos,False,São Paulo,VALID_STREET,BR,STREET,Ipiranga,-23.598672,...,São Paulo - Apartamento Padrão - Ipiranga,69,0,normal,APARTMENT,0,2020-07-29T04:32:26.854Z,69,RESIDENTIAL,premium

In [4]:
df.shape

(35772, 78)

In [5]:
#df.replace('normal', np.nan, inplace=True)
#df.dropna(inplace=True)
df.shape

(35772, 78)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35772 entries, 0 to 35771
Data columns (total 78 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   account.licenseNumber                 35772 non-null  object
 1   account.name                          35772 non-null  object
 2   imvl_type                             35772 non-null  object
 3   listing.acceptExchange                35772 non-null  bool
 4   listing.address.city                  35772 non-null  object
 5   listing.address.confidence            35772 non-null  object
 6   listing.address.country               35772 non-null  object
 7   listing.address.level                 35772 non-null  object
 8   listing.address.neighborhood          35772 non-null  object
 9   listing.address.point.lat             35772 non-null  object
 10  listing.address.point.lon             35772 non-null  object
 11  listing.address.point.source          35772 non-null  object
 12  listing.address.precision             35772 non-null  object
 13  listing.address.state                 35772 non-null  object
 14  listing.address.street                35772 non-null  object
 15  listing.address.streetNumber          35772 non-null  object
 16  listing.address.zipCode               35772 non-null  object
 17  listing.address.zone                  35772 non-null  object
 18  listing.advertiserId                  35772 non-null  object
 19  listing.amenities                     35772 non-null  object
 20  listing.backyard                      35772 non-null  bool
 21  listing.barbgrill                     35772 non-null  bool
 22  listing.bathrooms                     35772 non-null  object
 23  listing.bathtub                       35772 non-null  bool
 24  listing.bedrooms                      35772 non-null  int64
 25  listing.businessTypeContext           35772 non-null  object
 26  listing.createdAt                     35772 non-null  object
 27  listing.description                   35772 non-null  object
 28  listing.displayAddressType            35772 non-null  object
 29  listing.externalId                    35772 non-null  object
 30  listing.fireplace                     35772 non-null  bool
 31  listing.floors                        35772 non-null  object
 32  listing.furnished                     35772 non-null  bool
 33  listing.garden                        35772 non-null  bool
 34  listing.guestpark                     35772 non-null  bool
 35  listing.gym                           35772 non-null  bool
 36  listing.hottub                        35772 non-null  bool
 37  listing.id                            35772 non-null  int64
 38  listing.isInactive                    35772 non-null  bool
 39  listing.legacyId                      35772 non-null  object
 40  listing.link                          35772 non-null  object
 41  listing.listingType                   35772 non-null  object
 42  listing.mountainview                  35772 non-null  bool
 43  listing.parkingSpaces                 35772 non-null  object
 44  listing.partyhall                     35772 non-null  bool
 45  listing.playground                    35772 non-null  bool
 46  listing.pool                          35772 non-null  bool
 47  listing.portal                        35772 non-null  object
 48  listing.preview                       35772 non-null  bool
 49  listing.pricingInfo.businessLabel     35772 non-null  object
 50  listing.pricingInfo.businessType      35772 non-null  object
 51  listing.pricingInfo.isRent            35772 non-null  bool
 52  listing.pricingInfo.isSale            35772 non-null  bool
 53  listing.pricingInfo.monthlyCondoFee   35772 non-null  object
 54  listing.pricingInfo.period            35772 non-null  object
 55  listing.pricingInfo.price             35772 non-null  float64
 56  listing.pricingInfo.rentalPrice       35772 non-null  float64
 57  listing.pricingInfo.rentalTotalPrice  35772 non-null  object
 58  listing.pricingInfo.salePrice         35772 non-null  object
 59  listing.pricingInfo.yearlyIptu        35772 non-null  object
 60  listing.propertyType                  35772 non-null  object
 61  listing.publicationType               35772 non-null  object
 62  listing.sauna                         35772 non-null  bool
 63  listing.soundproofing                 35772 non-null  bool
 64  listing.sportcourt                    35772 non-null  bool
 65  listing.subtitle                      35772 non-null  object
 66  listing.suites                        35772 non-null  object
 67  listing.tenniscourt                   35772 non-null  bool
 68  listing.title                         35772 non-null  object
 69  listing.totalAreas                    35772 non-null  object
 70  listing.unitFloor                     35772 non-null  int64
 71  listing.unitSubTypes                  35772 non-null  object
 72  listing.unitTypes                     35772 non-null  object
 73  listing.unitsOnTheFloor               35772 non-null  int64
 74  listing.updatedAt                     35772 non-null  object
 75  listing.usableAreas                   35772 non-null  object
 76  listing.usageTypes                    35772 non-null  object
 77  type                                  35772 non-null  object
dtypes: bool(22), float64(2), int64(4), object(50)
memory usage: 16.0+ MB

In [7]:
colunas = df.columns.tolist()
len(colunas)
colunas_apagar = [
    'listing.address.level',
    'listing.address.confidence',
    'listing.updatedAt',
    'listing.title',
    'listing.address.point.lat',
    'listing.address.point.lon',
    'account.licenseNumber',
    'listing.address.point.source',
    'listing.address.precision',
    'listing.displayAddressType',
    'listing.pricingInfo.businessType',
    'listing.totalAreas',
    'listing.address.street',
    'listing.address.streetNumber',
    'listing.address.zipCode',
    'listing.address.zone',
    'listing.advertiserId',
    'listing.amenities',
    'listing.subtitle',
    'listing.address.neighborhood',
    'listing.createdAt',
    'listing.description',
    'listing.externalId',
    'listing.id',
    'listing.legacyId',
    'listing.link',
    'listing.pricingInfo.businessLabel',
    'listing.pricingInfo.rentalPrice',
    'listing.pricingInfo.rentalTotalPrice',
    'listing.pricingInfo.price',
    'listing.portal',
    'listing.floors',
    'listing.unitSubTypes',
    'listing.pricingInfo.yearlyIptu',
    'listing.pricingInfo.monthlyCondoFee',
    'type',
    'account.name',
    'listing.usageTypes',
    'listing.businessTypeContext',
    'listing.pricingInfo.period'
]
colunas_verificar = []
for i in colunas:
    if len(df[i].unique()) == 1:
        colunas_apagar.append(i)
    elif len(df[i].unique()) < 6:
        colunas_verificar.append(i)

In [8]:
df.drop(columns=colunas_apagar, inplace=True)
df.shape

(35772, 33)

In [9]:
df.head()

,imvl_type,listing.acceptExchange,listing.address.city,listing.address.state,listing.backyard,listing.barbgrill,listing.bathrooms,listing.bathtub,listing.bedrooms,listing.fireplace,...,listing.publicationType,listing.sauna,listing.soundproofing,listing.sportcourt,listing.suites,listing.tenniscourt,listing.unitFloor,listing.unitTypes,listing.unitsOnTheFloor,listing.usableAreas
0,apartamentos,False,São Paulo,São Paulo,False,False,1,False,2,False,...,SUPER_PREMIUM,False,False,False,normal,False,0,APARTMENT,0,45
1,apartamentos,False,Florianópolis,Santa Catarina,False,False,3,False,3,False,...,SUPER_PREMIUM,False,False,False,1,False,0,APARTMENT,0,140
2,apartamentos,False,Rio de Janeiro,Rio de Janeiro,False,False,3,False,3,False,...,SUPER_PREMIUM,False,False,False,1,False,0,APARTMENT,0,100
3,apartamentos,False,Campinas,São Paulo,False,False,2,False,1,False,...,PREMIUM,True,False,False,0,False,0,APARTMENT,0,80
4,apartamentos,False,São Paulo,São Paulo,False,True,3,False,2,False,...,PREMIUM,True,False,True,2,False,0,APARTMENT,0,69

In [10]:
df.mode()

,imvl_type,listing.acceptExchange,listing.address.city,listing.address.state,listing.backyard,listing.barbgrill,listing.bathrooms,listing.bathtub,listing.bedrooms,listing.fireplace,...,listing.publicationType,listing.sauna,listing.soundproofing,listing.sportcourt,listing.suites,listing.tenniscourt,listing.unitFloor,listing.unitTypes,listing.unitsOnTheFloor,listing.usableAreas
0,apartamentos,False,São Paulo,São Paulo,False,False,1,False,1,False,...,STANDARD,False,False,False,1,False,0,APARTMENT,0,40

In [11]:
df.replace('normal', np.nan, inplace=True)
df.dropna(inplace=True)
df.shape

(7718, 33)

In [12]:
df.head()

,imvl_type,listing.acceptExchange,listing.address.city,listing.address.state,listing.backyard,listing.barbgrill,listing.bathrooms,listing.bathtub,listing.bedrooms,listing.fireplace,...,listing.publicationType,listing.sauna,listing.soundproofing,listing.sportcourt,listing.suites,listing.tenniscourt,listing.unitFloor,listing.unitTypes,listing.unitsOnTheFloor,listing.usableAreas
25,apartamentos,False,Santo André,São Paulo,False,False,2,False,3,False,...,SUPER_PREMIUM,False,False,False,1,False,0,APARTMENT,0,117
97,apartamentos,False,Jundiaí,São Paulo,False,True,4,False,3,False,...,SUPER_PREMIUM,True,False,False,3,False,0,APARTMENT,0,216
98,apartamentos,False,São Paulo,São Paulo,False,False,4,False,3,False,...,SUPER_PREMIUM,False,False,False,3,False,0,APARTMENT,0,139
116,apartamentos,False,Americana,São Paulo,False,True,3,False,3,False,...,STANDARD,False,False,False,1,False,0,APARTMENT,0,90
122,apartamentos,False,Santo André,São Paulo,False,True,2,False,3,False,...,SUPER_PREMIUM,False,False,False,1,False,0,APARTMENT,0,100

In [13]:
df['PrecoVenda'] = pd.to_numeric(df['listing.pricingInfo.salePrice'].str.replace('.',''))
df.corr()['PrecoVenda']

<ipython-input-13-abe380afd32b>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['PrecoVenda'] = pd.to_numeric(df['listing.pricingInfo.salePrice'].str.replace('.',''))

listing.acceptExchange       -0.060068
listing.backyard             -0.041882
listing.barbgrill            -0.005962
listing.bathtub               0.044920
listing.bedrooms              0.369904
listing.fireplace             0.079323
listing.furnished             0.007712
listing.garden                0.120515
listing.guestpark             0.088002
listing.gym                   0.043893
listing.hottub                0.004896
listing.isInactive            0.018368
listing.mountainview          0.009223
listing.partyhall             0.058118
listing.playground            0.046997
listing.pool                  0.086831
listing.pricingInfo.isSale         NaN
listing.sauna                 0.126868
listing.soundproofing         0.012685
listing.sportcourt            0.023049
listing.tenniscourt           0.070303
listing.unitFloor             0.000046
listing.unitsOnTheFloor      -0.065434
PrecoVenda                    1.000000
Name: PrecoVenda, dtype: float64

Como nenhum tem um grau de correlação interessante, vou apagar todas essas colunas, pra que sobrem poucas e eu possa analisar melhor se alguma delas precisa de transformação numérica e tals

In [14]:
colunas_apagar = df.corr()['PrecoVenda'].index.tolist()
df.drop(columns=colunas_apagar, inplace=True)

In [15]:
df.columns

Index(['imvl_type', 'listing.address.city', 'listing.address.state',
       'listing.bathrooms', 'listing.parkingSpaces',
       'listing.pricingInfo.salePrice', 'listing.publicationType',
       'listing.suites', 'listing.unitTypes', 'listing.usableAreas'],
      dtype='object')

In [16]:
df.head()

,imvl_type,listing.address.city,listing.address.state,listing.bathrooms,listing.parkingSpaces,listing.pricingInfo.salePrice,listing.publicationType,listing.suites,listing.unitTypes,listing.usableAreas
25,apartamentos,Santo André,São Paulo,2,2,449.000,SUPER_PREMIUM,1,APARTMENT,117
97,apartamentos,Jundiaí,São Paulo,4,3,1.680.000,SUPER_PREMIUM,3,APARTMENT,216
98,apartamentos,São Paulo,São Paulo,4,3,985.000,SUPER_PREMIUM,3,APARTMENT,139
116,apartamentos,Americana,São Paulo,3,2,580.000,STANDARD,1,APARTMENT,90
122,apartamentos,Santo André,São Paulo,2,2,355.000,SUPER_PREMIUM,1,APARTMENT,100

Deu pra perceber que varios dos campos em texto podem nos ser uteis, como o relacionado a cidade, estado e tipo.

In [17]:
df.shape

(7718, 10)

In [18]:
df.mode()

,imvl_type,listing.address.city,listing.address.state,listing.bathrooms,listing.parkingSpaces,listing.pricingInfo.salePrice,listing.publicationType,listing.suites,listing.unitTypes,listing.usableAreas
0,casas-de-condominio,São Paulo,São Paulo,5,4,3.500.000,STANDARD,1,CONDOMINIUM,300

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7718 entries, 25 to 35755
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   imvl_type                      7718 non-null   object
 1   listing.address.city           7718 non-null   object
 2   listing.address.state          7718 non-null   object
 3   listing.bathrooms              7718 non-null   object
 4   listing.parkingSpaces          7718 non-null   object
 5   listing.pricingInfo.salePrice  7718 non-null   object
 6   listing.publicationType        7718 non-null   object
 7   listing.suites                 7718 non-null   object
 8   listing.unitTypes              7718 non-null   object
 9   listing.usableAreas            7718 non-null   object
dtypes: object(10)
memory usage: 663.3+ KB

In [20]:
colunas = df.columns.tolist()
colunas
for i in colunas:
    print(i)
    print(' '*60)
    print(df[i].unique())
    print('='*60)

imvl_type

['apartamentos' 'casas-de-condominio' 'casas-de-vila' 'casas' 'cobertura'
 'flat' 'quitinetes' 'studio']
============================================================
listing.address.city

['Santo André' 'Jundiaí' 'São Paulo' 'Americana' 'Ubatuba'
 'Rio de Janeiro' 'Ribeirão Preto' 'Curitiba' 'Guarulhos' 'Porto Alegre'
 'Canoas' 'Santos' 'Hortolândia' 'Vinhedo' 'Sumare' 'Osasco' 'Campinas'
 'São José do Rio Preto' 'São José dos Campos' 'Londrina' 'Indaiatuba'
 'Praia Grande' 'Niterói' 'Piracicaba' 'Sorocaba' 'Macaé'
 'São Bernardo do Campo' 'Taubaté' 'Barueri' 'Rio das Ostras' 'Suzano'
 'Francisco Morato' 'Belo Horizonte' 'Valinhos' 'Natal' 'Itu'
 'Juiz de Fora' 'Conselheiro Lafaiete' 'São Caetano do Sul'
 'São Pedro da Aldeia' 'Ponta Grossa' 'Santana de Parnaíba'
 'Volta Redonda' 'Salto' 'Caraguatatuba' 'Paulínia' 'Cabo Frio' 'Peruíbe'
 'Petrópolis' 'São Luís' 'Guarujá' 'Recife' 'São Gonçalo' 'Torres'
 'Louveira' 'Teresópolis' 'Mogi das Cruzes' 'Uberaba' 'São José'
 'Fortaleza' 'João Pessoa' 'Cotia' 'Carapicuíba' 'Várzea Paulista'
 'Coromandel' 'Garopaba' 'Jandira' 'Camaçari' 'Araraquara'
 'Bragança Paulista' 'Mirassol' 'Parnamirim' 'Bertioga' 'Gravataí'
 'Gravatá' 'Campos dos Goytacazes' 'Itupeva' 'Vargem Grande Paulista'
 'Bady Bassitt' 'Itanhaém' 'Atibaia' 'Tremembé' 'Itatiba' 'Jacareí'
 'Monte Mor' 'São Sebastião' 'Lauro de Freitas' 'Belém' 'Eusébio' 'Jarinu'
 'Viamão' 'Bauru' 'Cabreúva' 'Santa Cruz Cabrália' 'Itaguaí'
 'Pindamonhangaba' 'São Carlos' 'Igaratá' 'Lagoa Santa'
 'Armação dos Búzios' 'Caçapava' 'Campos do Jordão' 'Embu das Artes'
 'Arujá' 'Caucaia' 'Cajamar' 'José Bonifácio' 'Rio Claro' 'Saquarema'
 'Salvador' 'Nova Lima' 'Limeira' 'Mairiporã' 'Itatiaia' 'Araruama'
 'Cuiabá' 'Cabedelo' 'Nova Friburgo' 'Votorantim' 'Jaguariúna' 'São Roque'
 'Engenheiro Coelho' 'Marília' 'Salto de Pirapora' 'Entre Rios'
 'Itaquaquecetuba' 'Mesquita' 'Nova Iguaçu' 'Boituva' 'Embu-Guacu'
 'Rio das Pedras' 'Diadema' 'Sarandi' 'Divinópolis' 'Ilhéus' 'Cambé'
 'Porto Feliz' 'Cosmópolis' 'Campo Grande' 'Miguel Pereira' 'Serra'
 'Campo Limpo Paulista' 'Ribeirão Pires' 'Blumenau' 'Angra dos Reis'
 'São Leopoldo' 'Betim' 'Ilha de Itamaracá' 'Vila Velha' 'Contagem'
 'Joinville' 'Caxias do Sul' 'Florianópolis' 'Criciúma' 'Resende'
 'Guarapari' 'Duque de Caxias' 'Balneário Camboriú' 'Feira de Santana'
 'Mauá' 'Vitória' 'Brasília' 'Uberlândia' 'Santa Maria' 'Bombinhas'
 'Lajeado' 'Cabo de Santo Agostinho' 'Caruaru' 'Itapema' 'Palhoça'
 'Várzea Grande' 'Cariacica' 'Manaus' 'Goiânia' 'Jaboatão dos Guararapes'
 'Maringá' 'Pelotas' 'São Vicente' 'Anápolis' 'Mata de São João'
 'Monte Alegre do Sul' 'Itapevi' 'Barra de São Miguel'
 'Itapecerica da Serra' 'Guaratuba' 'Porto Seguro']
============================================================
listing.address.state

['São Paulo' 'Rio de Janeiro' 'Paraná' 'Rio Grande do Sul' 'Minas Gerais'
 'Rio Grande do Norte' 'Maranhão' 'Pernambuco' 'Santa Catarina' 'Ceará'
 'Paraíba' 'Bahia' 'Pará' 'Mato Grosso' 'Mato Grosso do Sul'
 'Espírito Santo' 'Distrito Federal' 'Amazonas' 'Goiás' 'Alagoas']
============================================================
listing.bathrooms

['2' '4' '3' '1' '6' '0' '5' '7' '8' '9' '10' '11' '13' '20' 1 2 0 4 3 5 6
 7 10 8 11 9]
============================================================
listing.parkingSpaces

['2' '3' '1' '0' '4' '5' '6' '8' '7' '15' '12' '14' '9' '10' '24' '40'
 '18' '13' '16']
============================================================
listing.pricingInfo.salePrice

['449.000' '1.680.000' '985.000' '580.000' '355.000' '350.000' '390.000'
 '2.300.000' '650.000' '260.000' '450.000' '840.000' '680.000' '790.000'
 '495.000' '599.900' '500.000' '1.600.000' '360.000' '215.000' '520.000'
 '1.200.000' '8.950.000' '530.000' '200.000' '575.000' '420.000'
 '13.000.000' '380.000' '4.800.000' '230.000' '4.250.000' '159.000'
 '2.685.000' '240.000' '715.000' '550.000' '270.000' '2.800.000' '490.000'
 '265.000' '310.000' '320.000' '160.000' '155.000' '1.075.000' '430.000'
 '285.000' '220.000' '759.000' '400.000' '950.000' '800.000' '280.000'
 '330.000' '480.000' '1.500.000' '1.100.000' '920.000' '620.000' '375.000'
 '990.000' '217.000' '600.000' '140.000' '595.000' '145.000' '2.400.000'
 '1.880.000' '120.000' '560.000' '175.000' '760.000' '245.000' '300.000'
 '3.800.000' '445.000' '2.750.000' '180.000' '195.000' '2.250.000'
 '555.000' '1.950.000' '458.000' '799.900' '429.000' '170.000' '780.000'
 '1.290.000' '750.000' '4.200.000' '455.000' '308.000' '499.000' '444.000'
 '3.450.000' '413.000' '610.000' '770.000' '410.000' '1.400.000' '670.000'
 '1.700.000' '339.200' '318.000' '570.000' '980.000' '850.000' '1.000.000'
 '810.000' '370.000' '460.000' '690.000' '848.000' '290.000' '640.000'
 '720.000' '578.300' '1.050.000' '379.990' '1.090.000' '3.200.000'
 '150.000' '874.000' '1.450.000' '5.500.000' '1.250.000' '875.000'
 '190.000' '930.000' '636.000' '510.000' '1.490.000' '479.000' '250.000'
 '1.300.000' '15.500.000' '359.000' '335.000' '278.000' '5.300.000'
 '1.380.000' '869.000' '529.200' '1.550.000' '128.000' '349.000'
 '3.500.000' '585.000' '340.000' '345.000' '1.800.000' '615.000' '700.000'
 '477.000' '660.000' '6.200.000' '1.899.000' '440.000' '870.000' '699.000'
 '475.000' '1.399.000' '1.350.000' '515.000' '1.650.000' '757.000'
 '549.000' '396.000' '710.000' '820.000' '2.600.000' '2.490.000'
 '1.225.000' '4.500.000' '1.220.000' '425.000' '1.007.000' '2.100.000'
 '1.060.000' '3.999.000' '2.200.000' '929.000' '470.000' '6.100.000'
 '900.000' '1.190.000' '778.000' '970.000' '590.000' '399.000' '395.000'
 '1.749.000' '1.890.000' '7.500.000' '6.500.000' '3.900.000' '1.390.000'
 '910.000' '795.000' '8.000.000' '1.696.000' '3.750.000' '499.990'
 '1.590.000' '3.100.000' '6.990.000' '2.450.000' '6.000.000' '4.299.000'
 '18.000.000' '2.500.000' '3.300.000' '4.300.000' '3.550.000' '740.000'
 '275.000' '138.000' '2.180.000' '1.150.000' '1.849.777' '2.080.000'
 '243.000' '959.000' '3.400.000' '579.000' '5.800.000' '1.170.000'
 '960.000' '830.000' '256.000' '1.640.000' '5.250.000' '1.690.000'
 '2.990.000' '469.000' '1.080.000' '1.499.000' '5.900.000' '199.500'
 '4.000.000' '772.000' '1.266.000' '465.000' '1.410.000' '2.350.000'
 '617.000' '415.000' '279.000' '540.000' '1.470.000' '600.001' '2.900.000'
 '1.480.000' '210.000' '154.990' '164.990' '565.000' '1.900.000' '589.000'
 '574.000' '1.110.000' '1.970.000' '3.120.000' '755.000' '2.873.000'
 '305.000' '789.000' '1.670.000' '332.000' '1.580.000' '2.650.000'
 '418.000' '1.910.000' '3.850.000' '1.199.990' '1.199.000' '1.113.000'
 '1.180.000' '2.000.000' '4.400.000' '1.420.000' '369.000' '1.298.953'
 '288.000' '805.000' '1.990.000' '1.639.000' '3.000.000' '3.499.000'
 '859.000' '890.000' '635.000' '2.150.000' '3.179.000' '1.980.000'
 '5.000.000' '618.000' '630.000' '3.390.000' '1.475.000' '1.595.000'
 '1.388.000' '3.420.000' '3.380.000' '880.000' '3.600.000' '8.500.000'
 '2.950.000' '289.900' '1.920.000' '999.000' '695.000' '3.289.000'
 '7.800.000' '1.010.000' '1.850.000' '3.180.000' '2.700.000' '1.750.000'
 '3.350.000' '1.280.000' '7.990.000' '2.550.000' '5.200.000' '698.000'
 '730.000' '905.000' '2.120.000' '954.000' '4.900.000' '860.000'
 '1.790.000' '1.049.000' '1.600.800' '1.999.000' '940.000' '2.850.000'
 '2.492.000' '3.700.000' '725.000' '2.520.000' '7.000.000' '1.310.000'
 '5.600.000' '3.650.000' '1.375.000' '629.500' '2.660.000' '9.900.000'
 '2.790.000' '1.230.681' '169.000' '2.530.000' '1.620.000' '7.900.000'
 '295.000' '955.000' '3.080.000' '3.480.000' '1.645.000' '1.240.000'
 '5.650.000' '1.677.000' '995.000' '2.690.000' '1.175.000' '2.960.000'
 '4.450.000' '5.550.000' '1.855.000' '2.870.000' '1.320.000' '3.150.000'
 '2.099.000' '6.800.000' '3.660.000' '4.100.000' '1.440.000' '4.600.000'
 '1.382.000' '3.445.000' '1.495.000' '1.780.000' '921.000' '2.125.000'
 '3.980.000' '3.250.000' '2.160.000' '3.950.000' '12.877.000' '70.000'
 '9.500.000' '10.000.000' '9.800.000' '12.500.000' '25.000.000'
 '14.500.000' '299.000' '20.000.000' '3.799.000' '266.000' '105.000'
 '192.000' '497.000' '212.000' '235.000' '12.000.000' '225.000' '699.500'
 '1.370.000' '4.899.850' '1.460.000' '9.000.000' '949.800' '3.090.000'
 '1.145.000' '2.280.000' '978.000' '399.999' '1.120.000' '3.100.002'
 '165.000' '649.000' '7.300.000' '785.000' '735.000' '689.000' '185.000'
 '2.959.000' '3.499.900' '5.400.000' '15.000.000' '1.795.000' '5.498.000'
 '3.195.000' '11.000.000' '14.000.000' '6.700.000' '9.750.000' '849.000'
 '942.306' '1.385.000' '6.850.000' '29.000.000' '489.000' '658.000'
 '545.000' '849.900' '325.000' '1.915.000' '919.900' '1.270.000' '542.000'
 '1.685.000' '799.000' '999.853' '1.260.000' '1.026.000' '1.908.000'
 '634.000' '539.000' '1.349.000' '726.000' '679.990' '639.000' '372.000'
 '895.000' '1.070.000' '371.000' '1.365.000' '519.000' '8.300.000'
 '1.830.000' '2.940.000' '865.000' '572.000' '685.000' '593.000'
 '1.299.000' '1.115.000' '1.560.000' '535.000' '2.336.800' '599.000'
 '925.000' '671.000' '1.840.000' '855.000' '1.230.000' '779.990' '538.000'
 '3.162.000' '2.640.000' '1.610.000' '1.699.990' '628.000' '845.000'
 '1.360.000' '657.574' '915.000' '2.399.000' '1.570.000' '742.000'
 '366.000' '5.700.000' '2.480.000' '1.379.000' '1.775.000' '2.899.996'
 '2.299.996' '8.480.000' '1.870.000' '1.760.000' '2.440.000' '2.930.000'
 '1.789.000' '1.995.000' '927.000' '1.815.000' '838.000' '2.345.000'
 '1.166.000' '2.128.900' '2.290.000' '2.680.000' '315.000' '737.000'
 '4.990.000' '1.802.000' '4.750.000' '911.311' '8.200.000' '2.130.000'
 '4.134.000' '787.000' '1.020.000' '904.000' '3.580.000' '534.000'
 '1.599.000' '1.099.000' '949.000' '645.000' '1.575.000' '5.320.000'
 '794.000' '3.290.000' '4.850.000' '779.000' '1.095.000' '11.800.000'
 '745.000' '999.900' '1.130.000' '4.390.000' '625.000' '3.805.000'
 '2.765.000' '598.000' '1.799.996' '2.390.000' '4.480.000' '1.702.000'
 '3.098.996' '2.780.000' '2.649.000' '3.599.000' '899.000' '1.065.000'
 '1.940.000' '619.000' '4.690.000' '2.766.000' '5.980.000' '2.635.000'
 '2.410.000' '1.295.000' '2.275.000' '32.000.000' '3.395.000' '3.830.000'
 '2.170.000' '6.400.000' '594.000' '365.000' '7.200.000' '2.610.000'
 '8.700.000' '839.000' '3.399.996' '6.300.000' '2.190.000' '4.976.000'
 '5.150.000' '2.860.000' '4.700.000' '2.493.932' '3.890.000' '3.570.000'
 '499.900' '6.095.000' '2.499.000' '5.350.000' '4.194.000' '3.190.000'
 '2.801.000' '4.788.000' '1.872.000' '3.740.000' '4.260.000' '2.980.000'
 '6.890.000' '4.780.000' '255.000' '4.199.000' '5.990.000' '1.213.000'
 '1.149.000' '2.810.000' '5.750.000' '2.607.200' '7.420.000' '3.710.000'
 '6.900.000' '2.195.000' '5.839.000' '9.600.000' '4.950.000' '5.850.000'
 '5.290.000' '2.979.000' '5.100.000' '2.495.000' '6.910.000' '2.155.000'
 '2.460.000' '5.289.000' '13.500.000' '4.290.000' '2.014.000' '2.385.000'
 '2.799.996' '1.679.000' '6.050.000' '3.725.000' '11.500.000' '4.240.000'
 '2.655.000' '4.095.000' '7.995.000' '2.052.000' '4.460.000' '3.490.000'
 '4.980.000' '10.400.000' '1.395.000' '6.380.000' '7.950.000' '12.800.000'
 '1.799.000' '911.000' '4.890.000' '2.330.000' '7.250.000' '2.340.000'
 '5.690.000' '4.580.000' '4.180.000' '14.700.000' '5.860.000' '4.179.000'
 '8.900.000' '21.000.000' '5.490.000' '5.780.000' '4.470.000' '7.490.000'
 '1.974.100' '4.350.000' '2.999.999' '2.875.000' '2.949.000' '1.195.000'
 '16.500.000' '10.650.000' '3.530.000' '3.720.000' '10.500.000'
 '3.899.000' '2.968.000' '2.050.000' '4.150.000' '6.290.000' '3.730.000'
 '12.900.000' '24.000.000' '3.785.000' '12.300.000' '35.000.000'
 '19.500.000' '39.500.000' '18.889.000' '13.999.996' '22.000.000'
 '16.000.000' '2.950.050' '5.380.000' '21.200.000' '21.900.000'
 '39.000.000' '19.900.000' '20.140.000' '480.009' '199.000' '583.000'
 '129.900' '445.200' '582.000' '110.000' '130.000' '205.000' '112.000'
 '97.000' '228.000' '287.000' '109.000' '385.000' '135.000' '125.000'
 '179.000' '100.000' '95.000' '504.000' '674.000' '189.000' '403.000'
 '98.000' '136.000' '698.900' '143.000' '505.000' '637.000' '352.195'
 '435.000' '464.000' '313.000' '1.849.900' '3.790.000' '2.599.000'
 '758.000' '1.201.000' '965.193' '992.500' '8.800.000' '1.530.000'
 '939.000' '259.000' '168.000' '3.280.000' '2.299.990' '889.000'
 '2.430.000' '1.550.465' '852.000' '188.890' '4.170.000' '1.000.700'
 '7.700.000' '2.890.000']
============================================================
listing.publicationType

['SUPER_PREMIUM' 'STANDARD' 'PREMIUM' 'FIT']
============================================================
listing.suites

['1' '3' '0' '2' '4' '5' '6' '7' '8']
============================================================
listing.unitTypes

['APARTMENT' 'CONDOMINIUM' 'HOME' 'VILLAGE_HOUSE' 'PENTHOUSE' 'FLAT'
 'KITNET']
============================================================
listing.usableAreas

[117 216 139 90 100 150 74 202 157 40 373 97 43 95 105 76 158 85 56 88 132
 220 46 112 503 80 236 210 84 50 200 78 110 101 430 120 55 53 213 75 63 64
 128 156 68 71 70 140 77 69 98 106 93 59 67 42 240 65 125 86 58 54 184 52
 197 94 228 329 230 73 153 61 247 89 83 66 118 130 96 122 134 234 51 60
 178 116 72 81 148 47 115 133 92 87 82 180 48 114 102 326 62 154 306 136
 470 342 34 185 25 191 41 208 189 390 181 103 113 35 168 57 205 45 38 107
 111 149 167 146 209 160 345 176 155 109 250 225 276 408 307 554 199 79
 310 204 500 450 290 317 285 319 517 406 400 900 1070 429 215 248 330 177
 193 1300 360 370 636 439 142 170 585 363 752 338 398 801 550 572 323 183
 626 337 186 145 187 600 771 350 540 320 270 308 555 314 300 460 126 275
 301 322 274 650 99 175 646 318 480 348 182 261 343 471 265 227 137 800 49
 362 311 260 282 280 340 277 315 91 141 243 538 258 700 264 403 485 271
 190 138 246 418 560 325 502 249 510 295 239 131 410 2200 477 151 925 405
 575 802 518 534 368 121 221 420 452 218 252 497 380 431 292 490 232 241
 245 161 558 662 590 214 357 570 515 475 769 425 375 251 548 389 394 347
 461 198 1000 705 242 207 724 530 440 404 328 147 9368 463 224 298 159 269
 144 660 546 297 498 950 474 1021 135 640 385 719 464 725 507 288 482 371
 543 1100 494 3200 256 378 442 675 493 1500 614 529 304 266 351 367 750
 478 469 407 491 672 466 495 212 456 459 192 446 580 438 889 401 376 413
 163 287 341 279 354 194 164 447 539 272 720 356 525 453 443 211 505 1516
 436 760 349 195 1450 618 556 268 654 445 364 152 278 313 2000 850 365 730
 254 263 335 569 382 680 1200 486 629 203 610 396 612 412 235 462 124 648
 305 355 542 293 545 565 516 422 666 226 504 620 409 533 196 468 361 384
 366 587 393 428 1136 577 353 734 883 143 '565' '300' '366' '95' '450'
 '430' '640' '700' '436' '400' '398' '90' '444' '217' '800' '350' '680'
 '760' '500' '285' '620' '230' '200' '380' '570' '384' '60' '167' '347'
 '497' '518' '378' '361' '580' '627' '236' '320' '330' '270' '460' '310'
 '469' '94' '600' '466' '226' '440' '70' '170' '750' '550' '140' '420'
 '485' '650' '390' '160' '545' '495' '110' '375' '355' '139' '360' '340'
 '422' '394' '554' '290' '470' '666' '525' '408' '317' '150' '492' '376'
 '473' '268' '425' '516' '293' '626' '370' '250' '182' '100' '120' '68'
 '352' '530' '1015' '531' '555' '195' '552' '266' '35' '393' '132' '870'
 '309' '71' '30' '595' '832' '1000' '871' '962' '1200' '210' '145' '480'
 '133' '220' '995' '111' '572' '895' '258' '208' '205' '439' '116' '180'
 '260' '127' '312' '1082' '244' '141' '190' '5530' '232' '103' '142' '231'
 '622' '130' '237' '168' '99' '240' '101' '416' '165' '73' '185' '272'
 '211' '311' '198' '223' '80' '520' '125' '93' '76' '83' '92' '64' '65'
 '123' '372' '410' '280' '175' '490' '188' '225' '105' '984' '96' '155'
 '117' '560' '75' '115' '147' '283' '149' '333' '128' '202' '345' '135'
 '207' '152' '192' '316' '335' '134' '234' '254' '164' '82' '342' '840'
 '154' '196' '302' '166' '403' '218' '588' '273' '193' '287' '278' '257'
 '136' '52' '148' '162' '1057' '264' '212' '248' '98' '325' '122' '540'
 '314' '401' '169' '434' '298' '294' '465' '229' '221' '2500' '504' '151'
 '358' '757' '351' '186' '88' '483' '238' '131' '158' '161' '189' '365'
 '476' '295' '277' '362' '84' '601' '239' '321' '427' '214' '87' '37'
 '243' '301' '720' '271' '297' '267' '438' '179' '708' '191' '506' '386'
 '467' '665' '219' '533' '432' '399' '265' '338' '107' '453' '507' '124'
 '392' '1100' '385' '63' '153' '157' '67' '119' '109' '137' '487' '259'
 '56' '255' '126' '57' '121' '144' '85' '156' '446' '104' '108' '263'
 '246' '281' '106' '224' '204' '288' '222' '215' '159' '146' '286' '184'
 '86' '50' '235' '74' 162 172 257 255 237 294 244 165 201 333 173 166 0
 262 188 223 219 123 379 15704 127 336 391 206 119 286 592 174 388 395 267
 283 381 217 169 253 423 352 488 296 302 383 129 421 740 316 578 309 331
 783 433 523 506 312 688 792 563 512 397 359 238 527 692 358 104 435 553
 386 291 411 334 284 222 454 647 622 627 281 513 697 44 417 511 402 547
 273 791 520 496 441 451 372 602 377 591 472 332 667 685 839 838 374 657
 344 843 476 583 424 427 703 742 820 289 231 481 444 582 743 1724 597 566
 415 414 10 693 324 630 574 1147 434 455 835 609 840 346 522 825 810 887
 484 1104 598 758 780 822 594 858 903 528 339 562 722 649 860 36 32 27 28
 39 37 33 30 23 24 31 22 26 29 20 21 1115 392 729 711 684 233 1400 369
 1650 643 519 1040 690 321 625 473 930 5900 437 613 670 714]
============================================================

In [21]:
df['PrecoVenda'] = pd.to_numeric(df['listing.pricingInfo.salePrice'].str.replace('.',''))
df['Banheiros'] = pd.to_numeric(df['listing.bathrooms'])
df['VagasGaragem'] = pd.to_numeric(df['listing.parkingSpaces'])
df['Area'] = pd.to_numeric(df['listing.usableAreas'])
df['Suítes'] = pd.to_numeric(df['listing.suites'])
colunas_apagar = ['listing.pricingInfo.salePrice','listing.bathrooms','listing.parkingSpaces','listing.usableAreas','listing.suites']
df.drop(inplace=True, columns=colunas_apagar)

<ipython-input-21-686dca87a377>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['PrecoVenda'] = pd.to_numeric(df['listing.pricingInfo.salePrice'].str.replace('.',''))

In [22]:
df

,imvl_type,listing.address.city,listing.address.state,listing.publicationType,listing.unitTypes,PrecoVenda,Banheiros,VagasGaragem,Area,Suítes
25,apartamentos,Santo André,São Paulo,SUPER_PREMIUM,APARTMENT,449000,2,2,117,1
97,apartamentos,Jundiaí,São Paulo,SUPER_PREMIUM,APARTMENT,1680000,4,3,216,3
98,apartamentos,São Paulo,São Paulo,SUPER_PREMIUM,APARTMENT,985000,4,3,139,3
116,apartamentos,Americana,São Paulo,STANDARD,APARTMENT,580000,3,2,90,1
122,apartamentos,Santo André,São Paulo,SUPER_PREMIUM,APARTMENT,355000,2,2,100,1
...,...,...,...,...,...,...,...,...,...,...
35692,apartamentos,São Paulo,São Paulo,STANDARD,APARTMENT,3100000,4,4,156,1
35695,apartamentos,São Paulo,São Paulo,PREMIUM,APARTMENT,2400000,2,6,250,4
35708,apartamentos,São Paulo,São Paulo,STANDARD,APARTMENT,637000,1,1,52,0
35731,apartamentos,São Paulo,São Paulo,STANDARD,APARTMENT,637000,1,1,52,0
35755,apartamentos,São Paulo,São Paulo,STANDARD,APARTMENT,637000,1,1,52,0

In [23]:
df.corr()

              PrecoVenda  Banheiros  VagasGaragem      Area    Suítes
PrecoVenda      1.000000   0.387210      0.450715  0.345982  0.397312
Banheiros       0.387210   1.000000      0.501729  0.369329  0.742662
VagasGaragem    0.450715   0.501729      1.000000  0.374162  0.493651
Area            0.345982   0.369329      0.374162  1.000000  0.371157
Suítes          0.397312   0.742662      0.493651  0.371157  1.000000

In [24]:
df_pib

   Unidades da Federação  PIB em 2018 (1.000.000 R$)
0                   Acre                       15331
1                Alagoas                       54413
2                  Amapá                       16795
3               Amazonas                      100109
4                  Bahia                      286240
5                  Ceará                      155904
6       Distrito Federal                      254817
7         Espírito Santo                      137020
8                  Goiás                      195682
9               Maranhão                       98179
10           Mato Grosso                      137443
11    Mato Grosso do Sul                      106969
12          Minas Gerais                      614876
13                Paraná                      440029
14               Paraíba                       64374
15                  Pará                      161350
16            Pernambuco                      186352
17                 Piauí                       50378
18        Rio de Janeiro                      758859
19   Rio Grande do Norte                       66970
20     Rio Grande do Sul                      457294
21              Rondônia                       44914
22               Roraima                       13370
23        Santa Catarina                      298227
24               Sergipe                       42018
25             São Paulo                     2210562
26             Tocantins                       35666

In [29]:
df = df.set_index('listing.address.state').join(df_pib.set_index('Unidades da Federação'))

In [31]:
df.corr()

,PrecoVenda,Banheiros,VagasGaragem,Area,Suítes,PIB em 2018 (1.000.000 R$)
PrecoVenda,1.000000,0.387210,0.450715,0.345982,0.397312,0.042523
Banheiros,0.387210,1.000000,0.501729,0.369329,0.742662,0.141152
VagasGaragem,0.450715,0.501729,1.000000,0.374162,0.493651,0.217617
Area,0.345982,0.369329,0.374162,1.000000,0.371157,0.050391
Suítes,0.397312,0.742662,0.493651,0.371157,1.000000,0.125900
PIB em 2018 (1.000.000 R$),0.042523,0.141152,0.217617,0.050391,0.125900,1.000000

# Pegar PIB por município ou estado, e pegar IDH por município ou estado. VEr se acha custo de vida por município ou estado